<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        border: 1px solid rgb(238, 162, 31);
      }
      #topTitle {
        width: 100%;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
      }
      #logoImg {
        width: 100%;
        display: flex;
        justify-content: center !important;
        align-items: center !important;
      }
      .logo {
        display: flex;
        justify-content: center;
        max-width: 200px;
        margin-bottom: 20px;
      }

      h1 {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: #333;
        margin-top: 0;
      }

      p {
        font-size: 16px;
        color: #777;
      }

      .success-icon {
        font-size: 48px;
        color: #4caf50;
        margin-bottom: 20px;
      }

      .order-table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      .order-table th,
      .order-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      #quantity {
        text-align: center;
      }
      .order-table th {
        background-color: #f2f2f2;
        text-align: center;
      }

      .total-price {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="topTitle" style="flex-wrap: wrap; justify-content: center">
        <div id="logoImg">
          <img
            class="logo"
            src="https://bizweb.dktcdn.net/100/438/408/themes/904142/assets/checkout_logo.png?1683881952485"
            alt="Your Logo"
          />
        </div>
      </div>
      <p>Chào ${state.data.name}</p>
      <div style="display: flex">
        <p style="color: rgb(238, 162, 31); margin-right: 4px">Yody</p>
        <p>cảm ơn bạn đã đặt hàng.</p>
      </div>
      <p>
        Chúng tôi đã nhận được yêu cầu đặt hàng của bạn. Chi tiết ở bên dưới:
      </p>
      <p>
        Mã đơn hàng: ${state.data.idOrder} (Ngày đặt: ${moment(
        state.data.createdAt ).format("DD/MM/YYYY HH:mm")})
      </p>
      <p>Trạng thái đơn hàng: ${state.data.status}</p>
      <p>Chi tiết đơn hàng:</p>
      <table class="order-table">
        <thead>
          <tr>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Giá</th>
            <th>Tổng</th>
          </tr>
        </thead>
        <tbody>
          ${state.products.data .map( (item) => `
          <tr>
            <td>${item.title}</td>
            <td id="quantity">${item.quantity}</td>
            <td>${item.price.toLocaleString()}đ</td>
            <td>${(item.quantity * item.price).toLocaleString()}đ</td>
          </tr>
          ` ) .join("")}
        </tbody>
      </table>

      <p class="order-letter">
        Phí vận chuyển: ${state.data.costShip.toLocaleString()}đ
      </p>
      <p class="order-letter">Total Price: $53.00</p>
      <p class="order-letter">
        Tổng giá trị đơn hàng: ${state.data.totalPrice}đ
      </p>
      <p class="">
        Phương thức thanh toán: ${ state.data.paymentMethod === "cod" ? "Thanh
        toán khi nhận hàng" : "Thanh toán online" }
      </p>

      <p class="order-letter">
        Cảm ơn quý khách hàng đã tin tưởng và đặt hàng sản phẩm của chúng tôi.
      </p>
    </div>
  </body>
</html>
